<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <!-- Uses Code from Randys Demo -->
    <h1>Connect 4</h1>

    <div id="message"></div>

    <div id="board">
        <div class="column" id="col0">
            <div class="disc red"></div>
            <div class="disc black"></div>
            <div class="disc red"></div>
        </div>
        <div class="column" id="col1"></div>
        <div class="column" id="col2">
            <div class="disc red"></div>
            <div class="disc black"></div>

        </div>
        <div class="column" id="col3">
            <div class="disc red"></div>
            <div class="disc black"></div>
            <div class="disc red"></div>
            <div class="disc black"></div>
            <div class="disc red"></div>
            <div class="disc black"></div>

        </div>
        <div class="column" id="col4"></div>
        <div class="column" id="col5"></div>
        <div class="column" id="col6"></div>
    </div>

    <script src="src/connect4.js"></script>
</body>
</html>